<!DOCTYPE html> 
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Meow+Script&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <title>My First Web Page- Updated</title>
        <script src="first_webpage.js"></script>
        <style>
            *{
                background-color:rgb(163, 156, 156);
                font-family: "Meow Script", cursive;
                font-weight: 400;
                font-style: normal;
                margin: 3px;
                padding: 2px;
            }
            h1{
                text-align: center;
            }
            h2{
                color:salmon;
            }
            #awards{
                color:pink;
                font-size: 25px;
            }
            #who{
                color:indianred;
                font-size: 25px;
            }
            #list{
                color:rgb(204, 104, 121);
                font-size: 25px;
                margin: 13px;
            }
            #songs{
                color:rgb(204, 104, 121);
                font-size: 25px;
                margin: 13px;
            }
            img{
                width:25%;
            }
            #img-one{
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;

            }
            #img-two{
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            
            }
            #img-src{
                font-size:15px;
                color:gray;
                justify-content: center;
            }
            #img-src2{
                font-size:15px;
                color:gray;
            }
            #click{
                display: none;
            }
            #songs{
                font-size: 25px;
                color:pink
            }
            #btn{
                font-size: 25px;
            }
        

        </style>
    </head>
    <body>
        
        <h1>Greatest 70's Group- ABBA</h1>
        <div id="img-one">
                <img src="https://static01.nyt.com/images/2021/10/31/arts/31abba1/31abba1-superJumbo.jpg?quality=75&auto=webp" alt="ABBA">
                <p id="img-src">Image from: NYT</p>
        </div>
        <h2>Who are they?</h2>
        <p id="who">ABBA was a Swedish pop group that formed in 1972. An interesting fact about their name is that it came from the group members first intials put together. The members included Anni-Frid Lyngstad, Bjorn Ulvaeus, Benny Andersson, and Agnetha Faltskog. Therefore, ABBA. There were two marries couples, Agnetha and Bjorn, and Anni-Frid and Benny. If one pays attention to the lyrics of their music it reflected their married and unmarried relationships, seeing as both couples got divorced due to fame. However the forming of this group took place long before their official "get together" date. In 1966 Benny met Bjorn because they were in the same Swedish folk group. Then in 1696 they both met Agnetha and Anni-Frid. They rose to fame in 1974 when they wrote the song, Waterloo. It won the Eurovision Song Contest. They continued releasing albums but didn't get paid much attention to until they released their third album, SOS.</p>

        <div id="img-two">
            <img src="https://images.squarespace-cdn.com/content/v1/572e522f044262a7f8bb164f/1611553047438-W9ZZQV24HI3I14J1ES6I/abba.jpg?format=1500w" alt="ABBA2">
            <p id="img-src2">Image from: Moda</p>
        </div>

        <h2>Awards</h2>
        <p id="awards">Speaking of their first Eurovision award, they had many, many awards. They occupied the UK Number One spot 9 times between 1974 and 1980. It was in 1976 that they were established as one of the most popular groups in THE WORLD! They released #1 hits in places like the United States and Autralia. "Dancing Queen" was their number one for a long time. In 1978 they went on a promotional campaign in the USA and even appeared on billboards. Personally, I think their biggest, best, album was their GOLD compilation that released in 1990. It has sold more the 33 MILLION copies to date. All in all, ABBA was one of the most succesful bands in the 70's and continues to have an impact on today's youth all over the world.</p>

        <img id = "abba" onmouseover="change()" src = "https://imgs.smoothradio.com/images/260344?crop=16_9&width=660&relax=1&format=webp&signature=GFNixwAh03tKcRaZMK0xiP3vk38=" alt = "ABBA3">

        <h2>Their impact today</h2>
        <ol id="list"> 
            <li>Youth, including myself, still listen to their songs on repeat</li>
            <li>Created one of the biggest musical theater productions, Mamma Mia</li>
            <li>Lots of cover bands go on tour singing their songs</li>
            <li>Their iconic 70's looks appear on stage in many artist's shows.</li>
        </ol>

        <a href="https://www.britannica.com/story/what-is-the-legacy-of-abba-in-popular-culture" target="_blank">Link to more information</a>

        <br>
        <button id="btn" onclick="show()">Show more</button>
        <div id="click">
        <h2>My favorite songs and why</h2>
        <p id="songs">One of my favorite songs is Chiquitita. I love this song because I have some friends and we call each other chiquitita. This song hits home because of the lyrics and the meaning of them for me. I also love the song Mamma Mia because me and my friends used to sing ABBA in class. I have fond memories of singing lots of ABBA songs in math class. I also love this song because of the musical. It is one of my favorite movies for sure. I also love the song Super Trouper because me and my mom sing it all the time. I even asked her to sing it at my wedding with her best friends who are like second moms to me.</p>
        <img src="https://images.squarespace-cdn.com/content/v1/565c1ab5e4b05079e4bfa169/1666851497526-LQST3299VFH1IQV87UQR/ABBA+Super+Trouper+Album+Cover.jpg?format=1500w" alt="album">
    </div>

    </body>
</html>