<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Styling With Color</title>
        <style>
        #comp{
            width: 110px;
            height: 110px;
            background-color:blue;
            color:orange
        }
        #analagous{
            width: 110px;
            height: 110px;
            background-color:green;
            color:yellowgreen;
            border:3px solid yellow;
        }
        #tri{
            width: 110px;
            height: 110px;
            background-color:red;
            color:blue;
            border:3px solid yellow;
        }
        </style>
    </head>
    <body>
        <h1>Styling with Color</h1>
        <div id="comp">
            
            <p>Complementary</p>
            </div>
        <div id="analagous">
            
            <p>Analagous</p>
            </div>
        <div id="tri">
            
            <p>Triadic</p>
            </div>
    </body>
</html>